<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false"
					   width="1024"
					   height="768"
					   applicationComplete="_handleAppComplete(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			//--------------------------------------------------------------------------
			//
			//  Properties
			//
			//--------------------------------------------------------------------------
			
			//----------------------------------
			//  Private:
			//----------------------------------
			
			private var fileSystem:File;
			private var urlToFile:String;
			
			//--------------------------------------------------------------------------
			//
			//  Methods
			//
			//--------------------------------------------------------------------------
			
			//----------------------------------
			//  Private:
			//----------------------------------
			
			private function _handleAppComplete(event:FlexEvent):void
			{
				_init();
			}
			
			private function _init():void
			{
				createFileSystem();
			}
			
			private function createFileSystem():void
			{
				fileSystem = new File();
				fileSystem.addEventListener(Event.CANCEL, handleCancel, false, 0, true);
				fileSystem.addEventListener(Event.SELECT, handleSelect, false, 0, true);
			}
			
			private function handleCancel(event:Event):void
			{
				
			}
			
			private function handleClick(event:MouseEvent):void
			{
				var txtFilter:FileFilter = new FileFilter("Text", "*.fnt");
				switch(event.currentTarget)
				{
					case browseBtn:
						fileSystem.browseForOpen("Select the fnt file that you wish to convert.", [txtFilter]);
						break;
					case convertBtn:
						loadFntFile();
						break;
				}
			}
			
			private function handleSelect(event:Event):void
			{
				urlToFile = event.currentTarget.url;
				targetFile.text = event.currentTarget.nativePath;
			}
			
			private function loadFntFile():void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup paddingBottom="12" paddingLeft="12" paddingRight="12" horizontalAlign="left" verticalAlign="top" width="100%" height="100%">
		<s:Label fontSize="32" text="Fnt to Json Converter" paddingTop="12" textAlign="center" width="100%" />
		<s:Label fontSize="14" text="A tool used to convert standard bitmap text .fnt files to .json files for use with CreateJS" paddingTop="12" textAlign="center" width="100%" />
		<s:Spacer height="10" />
		<s:HGroup verticalAlign="middle" width="100%">
			<s:Label fontSize="18" text="Font file to convert:" />
			<s:TextInput id="targetFile" editable="false" width="100%" />
			<s:Button id="browseBtn" click="handleClick(event)" label="Browse" />
		</s:HGroup>
		<s:Spacer height="10" />
		<s:HGroup horizontalAlign="center" width="100%">
			<s:Button id="convertBtn" click="handleClick(event)" label="Convert" />
		</s:HGroup>
		<s:Spacer height="10" />
		<s:Label fontSize="18" text="Output:" />
		<s:TextArea width="100%" height="100%" />
	</s:VGroup>
</s:WindowedApplication>
